quarkus.http.port=8080

mp.messaging.outgoing.mystream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.mystream.topic=mytopic2
# mp.messaging.outgoing.mystream.bootstrap.servers=https://burr-cluster-kafka-bootstrap-mykafka1.apps.on.burr.in:443
mp.messaging.outgoing.mystream.bootstrap.servers=burr-cluster-kafka-bootstrap:9092
# mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.acks=1


